# log-process

./: .gitignore  README.md  pom.xml
proccessor/: pom.xml
proccessor/src/main/java/processor/: AnnotationProcessor.java  BuilderProcessor.java  MethodAnnotation.java  MyLog.java  PackageAnnotation.java  Test.java
user/: pom.xml
user/src/main/java/: Main.java
user/src/main/java/jsr269/user/: Main.java  package-info.java
user/src/main/java/jsr269/user/impl/: User.java
user/src/main/java/user/: Main.java  package-info.java
user/src/main/java/user/impl/: UseInstance.java
